.progress {
  background: #fff !important;
  padding-top: 10px;
  height: 70vh;
  overflow-y: auto;
}
.ant-pro-page-container-children-content {
  margin: 12px 12px 0;
}
.orderTrack {
  min-height: 70vh;
  max-height: 60vh;
  overflow: hidden;
}
.header {
  height: 40px;
  background: #fff;
  display: flex;
  align-items: center;
}
.checkbox-track {
  background: #fff;
  box-shadow: 2px 2px 8px #333333;
  padding: 5px 5px;
  border-radius: 8px;
}
#container {
  width: 100%;
  height: 70vh;
}
.amap-info-window {
  width: 200px;
  background: #fff;
  border-radius: 3px;
  padding: 3px 7px;
  box-shadow: 0 2px 6px 0 rgba(114, 124, 245, 0.5);
  position: relative;
}
.amap-info-sharp {
  position: absolute;
  top: 21px;
  bottom: 0;
  left: 50%;
  margin-left: -8px;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid #fff;
}
.custom-content-marker {
  position: relative;
  width: 25px;
  height: 34px;
}

.custom-content-marker img {
  width: 100%;
  height: 100%;
}

.custom-content-marker .close-btn {
  position: absolute;
  top: -6px;
  right: -8px;
  width: 15px;
  height: 15px;
  font-size: 12px;
  background: #ccc;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  line-height: 15px;
  box-shadow: -1px 1px 1px rgba(10, 10, 10, .2);
}

.custom-content-marker .close-btn:hover {
  background: #666;
}



#panel {
  position: fixed;
  background-color: white;
  max-height: 90%;
  overflow-y: auto;
  top: 10px;
  right: 10px;
  width: 280px;
  display: none;
}
#panel .amap-call {
  background-color: #009cf9;
  border-top-left-radius: 4px;
   border-top-right-radius: 4px;
}
#panel .amap-lib-driving {
border-bottom-left-radius: 4px;
   border-bottom-right-radius: 4px;
  overflow: hidden;
}