.reason-layout {
  display: flex;
  flex-direction: column;
}
.ant-skeleton-content .ant-skeleton-title {
  background: #ccc !important;
  opacity: 0.4 !important;
}
.ant-skeleton-paragraph li {
  background: #ccc !important;
  opacity: 0.4 !important;
}
.ant-table-tbody > tr .ant-table-wrapper:only-child .ant-table {
  margin: -12px -8px -12px -8px !important;
}
.ant-layout-footer {
  display: none;
}
.ant-tabs-content-holder {
  margin-top: 10px !important;
}
.ant-descriptions-item-container {
  align-items: center !important;
}
.ant-typography p, div.ant-typography {
  margin-bottom: 0 !important;
}